* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
}
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(32, 32, 32);
}
/* span {
  font-size: 0.9rem;
  color: rgb(109, 109, 109);
} */

h6 {
  font-size: 1.1rem;
  color: black;
}

:root {
  --text-color: #ffffff;
  --bg-color: #ffffff;
  --main-color: #00ffdd;
  --heading-color: #ffffff;
  --h1-font: 3rem;
  --h2-font: 2.5rem;
  --p-font: 1rem;
}

/* Navigation sector */
nav {
  position: fixed;
  width: 100%;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 999;
}
nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .navigation {
  display: flex;
}
#menu-btn {
  font-size: 30px;
  display: none;
}
#menu-close {
  font-size: 30px;
  display: none;
}
nav .navigation ul li {
  list-style: none;
  padding-left: 30px;
}
nav .navigation ul li a {
  text-decoration: none;
  color: var(--bg-color);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover {
  color: var(--main-color);
}
nav img {
  width: 160px;
  cursor: pointer;
}

.searchOption {
  padding: 8px;
  border-radius: 14px;
  border: none;
  color: var(--bg-color);
  background-color: #393939;
}

::placeholder {
  color: var(--bg-color);
}
.ri-search-line {
  font-size: 20px;
  padding-left: 8px;
  color: var(--bg-color);
}
/* .search input i {
  font-size: 20px;
  padding-left: 10px;
} */
/* Home */

#home {
  background-image: linear-gradient(rgba(29, 29, 29, 0.3), rgba(5, 4, 46, 0.7)),
    url(Image/homeBackground.png);
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#home h2 {
  color: var(--bg-color);
  font-size: var(--h1-font);
  letter-spacing: 1px;
}
#home p {
  color: var(--bg-color);
  font-size: var(--p-font);
  width: 50%;
  line-height: 25px;
}
#home .btn {
  margin-top: 35px;
}
#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 10px;
}
#home h2 span {
  color: var(--main-color);
}
#home a.yellow {
  color: #000000;
  background-color: var(--main-color);
  transition: 0.3s;
}
#home a.white {
  color: #000000;
  transition: 0.3s;
}
#home a.white:hover {
  background-color: #e2e2e2;
}
#home a.yellow:hover {
  color: #000000;
  background-color: var(--bg-color);
}

/* Features */
#features {
  padding: 5vw 8vw 0 8vw;
  margin-top: 12%;
  margin-bottom: 12%;
  text-align: center;
  /* height: 100vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3rem 8%;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 5%;
}

.cards i {
  color: var(--bg-color);
  font-size: 34px;
  margin-bottom: 10px;
}
.cards h3 {
  color: var(--bg-color);
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 500;
}
.cards p {
  font-size: 14px;
}
.cards .card-content {
  height: 220px;
  width: 420px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 8%;
}

#features h2 {
  font-weight: 500;
  font-size: var(--h2-font);
  color: var(--bg-color);
}
#features p {
  color: var(--bg-color);
}
/* Course */
#Courses h2 {
  font-weight: 500;
  font-size: var(--h2-font);
  color: var(--bg-color);
  text-align: center;
}
#Courses .co-p {
  color: var(--bg-color);
  text-align: center;
}
#allCourse .course-container {
  background-image: none;
}
#allCourse {
  margin-top: 10%;
  margin-bottom: 10%;
}
.course-container {
  background-image: url(Image/course-back.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  align-items: center;
  border: none;
  position: relative;
  /* max-width: 1350px; */
  width: 100%;
  padding: 20px;
  margin: 50px auto;
}
.contents-container {
  /* max-width: 1350px; */
  align-items: center;
  padding: 0 50px;
  width: 100%;
  height: 100%;
  /* justify-content: center; */
}
.course-container .filter-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.course-container .filter-buttons button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  background: var(--main-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(29, 29, 29, 0.3);
}
.card-body {
  color: var(--bg-color);
}
.filterable-cards {
  display: flex;
  margin-top: 25px;
  padding: 0 20px;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  flex-grow: 1;
  flex-basis: 300px;
  background-color: #151515;
  padding: 3px;
  border-radius: 24px;
  overflow: hidden;

  /* box-shadow: 0.5px 0.5px 20px #393939; */
}

.card:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  border-radius: 24px 24px 0 0;
  height: 200px;
  object-fit: calc();
}
.card-body {
  padding: 15px 20px 20px;
}
.card-body h4 {
  color: var(--main-color);
}
.card-body h3 {
  font-size: 20px;
  font-weight: 500;
}
.card-body i {
  color: gold;
  font-size: 17px;
}
/* Registration */
#registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: url(Image/register-back.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  margin-top: 15%;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#registration .reminder {
  color: var(--bg-color);
}
#registration .reminder h1 {
  color: var(--bg-color);
}
#registration .reminder p {
  color: var(--main-color);
}
#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}

#registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  /* box-shadow: 0 8px 33px 8px rgba(31, 38, 135, 0.37); */
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  font-size: 1.5rem;
  font-weight: 600;
}
#registration .form {
  background: #111111;
  border-radius: 27px;
  display: flex;
  flex-direction: column;
  padding: 40px;
}
#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  outline: none;
  background-color: #393939;
  color: var(--bg-color);
  border: none;
  border-radius: 14px;
}

#registration .form h3 {
  color: var(--bg-color);
  font-weight: 500;
}
#registration .form .btn a {
  padding: 6px 18px;
  text-decoration: none;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--main-color);
  color: black;
}
#registration .form .btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Gallery */
#gallery {
  margin-top: 10%;
}
#gallery .gallery-header {
  color: var(--bg-color);
  text-align: center;
  margin-bottom: 2rem;
}
#gallery .gallery-header h2 {
  font-weight: 500;
  font-size: var(--h2-font);
  color: var(--bg-color);
}
.gallery-container {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}
.photo-gallery {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
.photo img {
  width: 100%;
  height: 30%;
  padding: 15px;
  display: block;
  border-radius: 24px;
  object-fit: cover;
}
.photos {
  transition: 0.3s;
}
.photos:hover {
  transform: scale(1.1) rotate(3deg);
  /* box-shadow: 2px 2px 5px white; */
}
/* client */
#client {
  margin-top: 8%;
  margin-bottom: 15%;
}
#client .client-header h2 {
  font-weight: 500;
  font-size: var(--h2-font);
  color: var(--bg-color);
  text-align: center;
}
#client .client-header p {
  color: var(--bg-color);
  text-align: center;
}
.slide-row {
  display: flex;
  /* width: 3200px; */
}
.slide-col {
  width: 800px;
  height: 400px;
  position: relative;
}
.user-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.user-img img {
  height: 100%;
}
.user-text {
  background: var(--main-color);
  width: 520px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 32px;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}
.user-text p {
  font-size: 18px;
  line-height: 24px;
}
.user-text h3 {
  margin: 35px 0 5px;
}
.client-container {
  position: relative;
  margin: 60px;
  margin-left: 23%;
}
.indicator {
  position: absolute;
  left: 25%;
  /* transform: translateX(-50%); */
  bottom: -15%;
}

.ctn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #00ffdd;
  cursor: pointer;
}
.active {
  width: 45px;
}
/* footer */
#footer {
  /* margin-top: 10%; */
  /* background-image: url(Image/footer.png); */
  width: 100%;
  height: 100%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background: var(--main-color);
  padding: 50px 100px;
}
.footer-content h4 {
  color: black;
  margin-bottom: 1.5rem;
  font-size: 20px;
}
.footer-content li {
  margin-bottom: 16px;
  list-style: none;
}
.footer-content li a {
  display: block;
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
}
.footer-content li a :hover {
  transform: translateY(-3px) translateX(-5px);
  color: black;
}
.footer-content p {
  color: black;
  font-size: 15px;
  padding-top: 13px;
}
.footer-content .icon {
  font-size: 25px;
  padding-top: 10px;
  color: black;
}

/* About */
#about-home {
  background-image: linear-gradient(rgba(29, 29, 29, 0.3), rgba(5, 4, 46, 0.7)),
    url(Image/aboutback.jpeg);
  width: 100%;
  height: 70vh;
  padding-top: 50px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about-home h2 {
  color: var(--bg-color);
  font-size: var(--h1-font);
  letter-spacing: 1px;
}
#about-home h2 span {
  color: var(--main-color);
  background-color: black;
  /* padding: 5px; */
}
#about-container.about-img {
  width: 50%;
}
#about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-text {
  width: 40%;
  padding: 60px;
}
#about-container .about-text h2 {
  color: var(--heading-color);
  padding-bottom: 15px;
}
#about-container .about-text h2 span {
  color: var(--main-color);
}
#about-container .about-text p {
  color: #e1e1e1;
  padding-bottom: 15px;
}
#about-container .about-text .about-fe {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}
#about-container .about-text .about-fe img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text {
  width: 90%;
}
#about-container .about-text .about-fe .fe-text h5 {
  font-size: 16px;
  color: var(--heading-color);
}
.trust-image img {
  width: 310px;
}

/* contanys */
#trust {
  text-align: center;
  margin-bottom: 10%;
}
#trust p {
  font-size: 25px;
  font-weight: 500;
  color: var(--heading-color);
  padding-bottom: 30px;
}
#trust .trust-image {
  font-size: 30px;
}
#trust .trust-image img {
  padding: 20px;
}

/* blog */
#blog {
  margin-bottom: 8%;
}
#blog .blo-p {
  text-align: center;
  margin-top: 10%;
  color: white;
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: 500;
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.blog-box {
  width: 350px;
  background-color: #151515;
  border-radius: 20px;
  margin: 20px;
  transition: all 0.3s ease;
}
.blog-box:hover {
  box-shadow: 2px 2px 10px rgb(65, 65, 65);
}
.blog-img {
  width: 100%;
  height: auto;
}
.blog-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}
.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
}
.blog-text h4 {
  color: var(--main-color);
  font-size: 0.9rem;
}
.blog-text p {
  padding-top: 10px;
  font-size: 15px;
  color: rgb(210, 210, 210);
}
.blog-text .blog-btn {
  padding-top: 10px;
  transition: all 0.2s ease;
}
.blog-text .blog-btn :hover {
  background-color: #75ffed;
}
.blog-text .btn {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: var(--main-color);
  border: none;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

/* course inner */
#course-inner {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 8vw;
}
#course-inner h3 {
  padding: 35px 0 25px 0;
  color: var(--heading-color);
}
#course-inner p {
  color: #e1e1e1;
}
#course-inner hr {
  height: 1px;
  margin-top: 40px;
  background: #1a1a1a;
}
#course-inner .overview {
  width: 70%;
}
#course-inner .overview .course-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}
#course-inner .overview .course-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#course-inner .overview .course-head .c-name {
  width: 70%;
}
#course-inner .overview .course-head .c-name .star {
  margin: 6px 0;
}
#course-inner .overview .course-head .c-name .star i {
  color: gold;
  font-size: 1.5rem;
}
#course-inner .overview .course-head span {
  padding: 16px 13px;
  color: var(--main-color);
  font-size: 24px;
  border-radius: 10px;
  font-weight: 700;
  background-color: #2d2d2d;
}
#course-inner .learn p {
  font-size: 15px;
  padding-bottom: 15px;
}
#course-inner .learn p i {
  color: var(--main-color);
  font-size: 20px;
  margin-right: 20px;
}
#course-inner .tutor {
  display: flex;
}
#course-inner .tutor img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
#course-inner .tutor h5 {
  font-size: 15px;
}
.tutor-det h5 {
  color: var(--bg-color);
}
.overview h3 span {
  color: var(--main-color);
}
/* Connect */
#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-links {
  color: #00ffdd;
}
.footer-links i {
  padding: 5px;
  font-size: 25px;
}
#contact .getIn {
  width: 350px;
}
#contact .getIn h2 {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  line-height: 0.8;
  margin-bottom: 16px;
}
#contact .getIn p {
  color: #eeeeee;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #6b6b6b;
}
#contact .getIn h3 {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}
#contact .getIn .getIn-details div {
  display: flex;
}
#contact .getIn .getIn-details div #geticon {
  font-size: 25px;
  line-height: 22px;
  color: var(--main-color);
  margin-right: 20px;
}
#contact .getIn .getIn-details div p {
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}
#contact .getIn .getIn-details .pro-links i {
  margin-right: 8px;
  color: var(--main-color);
}
#contact .form {
  width: 60%;
  background-color: #151515;
  padding: 40px;
  border-radius: 10px;
}
#contact .form h4 {
  font-size: 20px;
  color: var(--heading-color);
  line-height: 30px;
  margin-bottom: 8px;
}
#contact .form p {
  color: #e2e2e2;
  line-height: 24px;
  padding-bottom: 25px;
}
#contact .form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#contact .form .form-row input {
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 10px;
  border: none;
  background-color: #393939;
  color: var(--bg-color);
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form .form-col input,
#contact .form .form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 10px;
  border: none;
  background-color: #393939;
  color: var(--bg-color);

  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form button {
  font-size: 0.9rem;
  padding: 13px 25px;
  background: var(--main-color);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: black;
}
#contact .form-col button :hover {
  background-color: #ffa03b;
}
/* JQuary */
@media (max-width: 820px) {
  nav {
    padding: 15px 20px;
  }
  nav img {
    width: 130px;
  }
  .searchOption {
    display: none;
  }
  #menu-btn {
    display: initial;
    margin-left: 170px;
  }
  #menu-close {
    font-size: 30px;
    display: initial;
    font-size: 2rem;
    color: white;
    padding: 30px;
  }
  nav .navigation ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    background-color: var(--main-color);
    backdrop-filter: blur(4.5px);
    height: 100vh;
    justify-content: flex-start;
    align-items: flex-start;
  }
  nav .navigation ul .active {
    right: 0;
  }
  nav .navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
    color: var(--bg-color);
  }
  nav .navigation ul li a {
    color: var(--bg-color);
  }
  #menu-btn {
    padding-left: 300px;
  }
}
